NEXT_PUBLIC_SUPABASE_URL=https://tyljrshadlunepxbftcg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bGpyc2hhZGx1bmVweGJmdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4ODQ1MzUsImV4cCI6MjAyMjQ2MDUzNX0.XaTN_sS3HhXdrReh0eJ0s1tsFqdTlR4IYpcNe8gXMNg

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bGpyc2hhZGx1bmVweGJmdGNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjg4NDUzNSwiZXhwIjoyMDIyNDYwNTM1fQ.27wQGtavA-PEB7_rnuWDA3Xk6yTwvgPrPMz2QyTm0yU